# Proyecto #5 - Modificando DataFrames sobre un DataSet que Contiene el Inventario de Una Tienda de Jardinería

Eres el principal analista de datos de una cadena de tiendas de jardinería llamada Petal Power. Ayúdeles a analizar su inventario!

1. Los datos de todas las ubicaciones de Petal Power están en el archivo `inventory.csv`. Cargue los datos en un DataFrame llamado `inventory`

In [1]:
import pandas as pd
inventory = pd.read_csv('datasets/inventory.csv')

2. Inspeccione las primeras 10 filas del inventario

In [2]:
inventory.head(10)

        location  product_type         product_description  quantity  price
0  Staten Island         seeds                       daisy         4   6.99
1  Staten Island         seeds                  calla lily        46  19.99
2  Staten Island         seeds                      tomato        85  13.99
3  Staten Island  garden tools                        rake         4  13.99
4  Staten Island  garden tools                 wheelbarrow         0  89.99
5  Staten Island  garden tools                       spade        93  19.99
6  Staten Island  pest_control               insect killer        74  12.99
7  Staten Island  pest_control                 weed killer         8  23.99
8  Staten Island       planter  20 inch terracotta planter         0  17.99
9  Staten Island       planter      8 inch plastic planter        53   3.99

3.Las primeras 10 filas representan datos de su ubicación en Staten Island. Seleccione estas líneas y grábelas en `staten_island`.

In [4]:
staten_island = inventory[inventory.location == 'Staten Island']
staten_island.head()

        location  product_type product_description  quantity  price
0  Staten Island         seeds               daisy         4   6.99
1  Staten Island         seeds          calla lily        46  19.99
2  Staten Island         seeds              tomato        85  13.99
3  Staten Island  garden tools                rake         4  13.99
4  Staten Island  garden tools         wheelbarrow         0  89.99

4.Un cliente acaba de enviarle un correo electrónico preguntándole qué productos se venden en su localidad de Staten Island. Seleccione la columna `product_description` de `staten_island` y guárdela en la variable `product_request`.

In [5]:
product_request = staten_island.product_description
product_request

0                         daisy
1                    calla lily
2                        tomato
3                          rake
4                   wheelbarrow
5                         spade
6                 insect killer
7                   weed killer
8    20 inch terracotta planter
9        8 inch plastic planter
Name: product_description, dtype: object

5.Otro cliente envía un correo electrónico para preguntar qué tipos de semillas se venden en la sede de Brooklyn.
Seleccione todas las filas donde la `location` es igual a `Brooklyn` y el `product_type` es igual a las semillas `seeds` y guárdelas en la variable `seed_request`.

In [6]:
seed_request = inventory[(inventory.location == 'Brooklyn') & (inventory.product_type == 'seeds')]
seed_request

    location product_type product_description  quantity  price
10  Brooklyn        seeds               daisy        50   6.99
11  Brooklyn        seeds          calla lily         0  19.99
12  Brooklyn        seeds              tomato         0  13.99

6.Añada una columna a un inventario `inventory` llamado `in_stock` que sea `True` si `quantity` es mayor que 0 y `False` if `quantity` es igual a 0.

In [9]:
inventory['in_stock'] = inventory.apply( 
    lambda row:
    True if row['quantity'] > 0
    else False,
    axis=1)
inventory.head()

        location  product_type product_description  quantity  price  in_stock
0  Staten Island         seeds               daisy         4   6.99      True
1  Staten Island         seeds          calla lily        46  19.99      True
2  Staten Island         seeds              tomato        85  13.99      True
3  Staten Island  garden tools                rake         4  13.99      True
4  Staten Island  garden tools         wheelbarrow         0  89.99     False

7.Petal Power quiere saber cuán valioso es su inventario actual.
Cree una columna llamada `total_value` que sea igual a `price` multiplicado por `quantity`.

In [10]:
inventory['total_value'] = inventory.price * inventory.quantity
inventory.head()

,location,product_type,product_description,quantity,price,in_stock,total_value
0,Staten Island,seeds,daisy,4,6.99,True,27.96
1,Staten Island,seeds,calla lily,46,19.99,True,919.54
2,Staten Island,seeds,tomato,85,13.99,True,1189.15
3,Staten Island,garden tools,rake,4,13.99,True,55.96
4,Staten Island,garden tools,wheelbarrow,0,89.99,False,0.00

8.El departamento de Marketing desea una descripción completa de cada producto para su catálogo.
La siguiente función lambda combina el `product_type` y `product_description` en una sola cadena:

`
combine_lambda = lambda row: \
    '{} - {}'.format(row.product_type,
                     row.product_description)
`

9. Utilizando `combine_lambda`, cree una nueva columna en `inventory` llamada `full_description` que contenga la descripción completa de cada producto.

In [11]:
combine_lambda = lambda row: \
    '{} - {}'.format(row.product_type,
                     row.product_description)

In [12]:
inventory['full_description'] = inventory.apply(combine_lambda, axis=1)

In [13]:
inventory.head(15)

,location,product_type,product_description,quantity,price,in_stock,total_value,full_description
0,Staten Island,seeds,daisy,4,6.99,True,27.96,seeds - daisy
1,Staten Island,seeds,calla lily,46,19.99,True,919.54,seeds - calla lily
2,Staten Island,seeds,tomato,85,13.99,True,1189.15,seeds - tomato
3,Staten Island,garden tools,rake,4,13.99,True,55.96,garden tools - rake
4,Staten Island,garden tools,wheelbarrow,0,89.99,False,0.00,garden tools - wheelbarrow
5,Staten Island,garden tools,spade,93,19.99,True,1859.07,garden tools - spade
6,Staten Island,pest_control,insect killer,74,12.99,True,961.26,pest_control - insect killer
7,Staten Island,pest_control,weed killer,8,23.99,True,191.92,pest_control - weed killer
8,Staten Island,planter,20 inch terracotta planter,0,17.99,False,0.00,planter - 20 inch terracotta planter
9,Staten Island,planter,8 inch plastic planter,53,3.99,True,211.47,planter - 8 inch plastic planter
10,Brooklyn,seeds,daisy,50,6.99,True,349.50,seeds - daisy
11,Brooklyn,seeds,calla lily,0,19.99,False,0.00,seeds - calla lily
12,Brooklyn,seeds,tomato,0,13.99,False,0.00,seeds - tomato
13,Brooklyn,garden tools,rake,15,13.99,True,209.85,garden tools - rake
14,Brooklyn,garden tools,wheelbarrow,82,89.99,True,7379.18,garden tools - wheelbarrow